
body{
    margin: 0;

}

main{
   display: flex;
   flex-direction: column;
    width: 100%;
}

header{
    height: 15vh;
    background-color: rgb(255, 255, 255);
}

#hero{
    height: 85vh;
    background-color: rgb(186, 186, 186);
}

#servicios{
    height: 90vh;
    background-color: rgb(100, 100, 100);
}

#comentarios-clientes{
    height: auto;
    background-color: rgb(252, 252, 252);
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 60px; /* Incrementa el espacio entre tarjetas */
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  
  .testimonial {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.486);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  /* Nueva sección para la calificación */
  .rating {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }
  
  .rating-text {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-right: 5px; /* Espacio entre el número y la estrella */
  }
  
  .star-icon {
    width: 20px; /* Ajusta el tamaño de la estrella */
    height: 20px;
  }

footer{
    height: 40vh;
    background-color: rgb(27, 27, 27);
}


